gzip on;
gzip_comp_level 4;
gzip_min_length 1000;
gzip_types text/html text/css application/javascript text/plain;
gzip_http_version 1.1;
gzip_vary on;

server {
    listen 80 default;

    if ($scheme = http) {
        return 301 https://cropofil.com$request_uri;
    }

    client_max_body_size 508M;
    limit_req_zone $binary_remote_addr zone=one:10m rate=30r/s;

    access_log /var/log/nginx/application.access.log;

    root /application/public;
    index index.php;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location ~ \.php$ {
        limit_req zone=one;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 300s;
        include fastcgi_params;
    }

    location /build/ {
        sendfile on;
        aio on;
    }

    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/cropofil.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cropofil.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
      expires 1M;
      access_log off;
      add_header Cache-Control "public";
    }

    # CSS and Javascript
    location ~* \.(?:css|js)$ {
      expires 1M;
      access_log off;
      add_header Cache-Control "public";
    }
}
